* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    background: #fafafa;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(33, 33, 46, 0.7), rgba(41, 45, 56, 0.7)), url('../img/banner4.jpeg');
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background: rgba(100, 100, 100, 0.6);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.image-centre {
    width: 40%;
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.image-centre img {
    max-width: 50%;
    height: 10%;
}

.text-box h1 {
    font-family: 'Inconsolata', monospace;
    color: rgba(229, 229, 229, 0.798);
    font-size: 62px;
    letter-spacing: 3px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.me p {
    font-size: 20px;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0%;
        right: 0;
        text-align: left;
        z-index: 2;
    }
}

/** course */
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    /* padding-bottom: 50px; */
}

.me img {
    max-width: 50%;
    height: 100%;
}

h1 {
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 3px;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.image-col img {
    max-width: 100%;
    height: auto;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.row-skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;

}

.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);

}

.nom {
    background-color: red;
}

@media(max-width :700px) {
    .row {
        flex-direction: column;
    }
}

/** campus */

.container-skills{
    max-width: 120rem;
    margin: auto;
    width: 92%;
    text-align: center;
}

.compet-title{
    padding-top: 5px;
    margin-bottom: 3.5rem;
    margin-top: 3.5rem;
}

.skills-col {
    padding: 1rem 1rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1.6rem;
    background: rgba(153,153,153,.2);
    border-radius: 5px;
    font-weight: 600;
    color: #666;
}

.row-col {
    display: flex;
    flex-wrap: wrap;
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 00.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/** formations */
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.history-tl-container {
    margin-top: 5%;
    display: flex;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    display: block;
    position: relative;
}

.history-tl-container ul.tl {
    margin: auto;
    padding: 0;
    display: inline-block;
}

.history-tl-container ul.tl li {
    list-style: none;
    margin-left: 130px;
    min-height: 50px;
    border-left: 1px dashed #86D6FF;
    padding: 0 0 50px 40px;
    position: relative;

}

.history-tl-container ul.tl li:last-child {
    border-left: 0;
}

.history-tl-container ul.tl li::before {
    position: absolute;
    left: -18px;
    top: -5px;
    content: " ";
    border: 8px solid rgba(255, 255, 255, 0.7);
    border-radius: 500%;
    background: #258CC7;
    height: 20px;
    width: 20px;
    transition: all 500ms ease-in-out;
}

.history-tl-container ul.tl li:hover::before {
    border-color: #258CC7;
    transition: all 1000ms ease-in-out;
}

ul.tl li .item-title {
    text-align: left;
    background-color: rgba(100, 100, 100, 0.1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px 5px 5px 5px;
}

ul.tl li .item-detail {
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    background-color: #258CC7;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 5px 5px 5px 5px;
}

ul.tl li .timestamp {
    color: #8D8D8D;
    position: absolute;
    width: 100px;
    left: -150px;
    text-align: right;
    font-size: 12px;
}

/* .facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
} */

/*testimonials*/

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p {
    padding: 0;

}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}

/* call to action */
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/assets/img/banner2.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/* footer */
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o {
    color: #f44336;
}